<html>
    <head>
        <meta charset="UTF-8">
        <title>Petit Projet</title>

        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body onload="choixLan()">

        <form action="#" onsubmit="main(); return false" class="container">
            <h1>Petit Projet</h1>
            <img id="img" src="img/promo.gif">
            <button class="button" onclick="refresh()">Refresh</button>
            <p>
                <label for="pseudo">Pseudo :</label><br>
                <input class="form" type="text" name="pseudo" id="pseudo" required>
                <span id="aidePseudo"></span>
            </p>
            <p>
                <label for="mdp">Mot de passe</label> :<br>
                <input class="form" type="password" name="mdp" id="mdp" required>
                <span id="aideMdp"></span>
                <input type="checkbox" id="check" onclick="montrerPass()">Montrer mot de passe</input>
            </p>

            <p>
                <label for="mail">Mail :</label><br>
                <input class="form" type="email" name="mail" id="mail" required placeholder="utilisateur@domaine.com">
                <span id="aideMail"></span>
            </p>
            <p>
                <label for="age">age :</label><br>
                <input class="form" type="text" name="age" id="age" required>
                <span id="old"></span>
            </p>
            <p id="natio">
                <label for="nationalite">Nationalité :</label><br>
                <select class="form" name="nationalite" id="nationalite">
                </select>
            </p>
            <p id="sex">
                <label for="sexe">Sexe :</label><br>
                <select class="form" name="sexe" id="sexe">
                    <option value='M'>Homme</option>
                    <option value='F'>Femme</option>
                </select>
            </p>

            <input type="submit" value="Envoyer" onclick="main()">
            <input type="reset" value="Annuler">
        </form>
        <p id="ecri"></p>
        <p id="ecri1"></p>
        <script type="text/javascript" src="js/main.js"></script>
    <footer>
        <a href="https://github.com/xavier-bailly/Petit-projet">Lien github</a>
    </footer>
    </body>
</html>
